
#spring.main.web-application-type=none
server.port=8090

# DataSource
spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/data/h2_2;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=3000

#spring data JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none

#h2
spring.h2.console.enabled=true